# BudgetResources

./: BudgetResources.sln  FormResources.csproj  README.md  Resources - Backup.csproj  Resources.csproj
EXE/: DB.Designer.cs
ICO/: Badger.Designer.cs  BudgetObjectClass.Designer.cs  BudgetObjectClass.resx  CloseBox.Designer.cs  CloseBox.resx  Data.Designer.cs  Database.Designer.cs  Database.resx  Dialog.Designer.cs  Dialog.resx  Division.Designer.cs  Division.resx  EPA.Designer.cs  Email.Designer.cs  Employee.Designer.cs  File.Designer.cs  File.resx  Filter.Designer.cs  Filter.resx  Folder.Designer.cs  Folder.resx  Fund.Designer.cs  Identification.Designer.cs  Inteface.Designer.cs  Math.Designer.cs  Navigation.Designer.cs  Ninja.Designer.cs  Ninja.resx  Notification.Designer.cs  Notification.resx  Office.Designer.cs  Outlays.Designer.cs  Outlays.resx  Provider.Designer.cs  ToolBar.Designer.cs
Icons/: Badger.Designer.cs  Badger.resx  BudgetObjectClass.Designer.cs  CloseBox.Designer.cs  CloseBox.resx  Data.Designer.cs  Data.resx  Database.Designer.cs  Dialog.Designer.cs  Dialog.resx  Division.Designer.cs  Division.resx  EPA.Designer.cs  EPA.resx  EXT.Designer.cs  EXT.resx  Email.Designer.cs  Email.resx  Employee.Designer.cs  Employee.resx  File.Designer.cs  Filter.Designer.cs  Filter.resx  Folder.Designer.cs  Fund.Designer.cs  Fund.resx  Identification.Designer.cs  Identification.resx  Inteface.Designer.cs  Inteface.resx  Interface.Designer.cs  Interface.resx  Math.Designer.cs  Math.resx  Navigation.Designer.cs  Navigation.resx  Ninja.Designer.cs  Notification.Designer.cs  ObjectClass.Designer.cs  ObjectClass.resx  (+8 more)
Images/: Badger.Designer.cs  Badger.resx  BudgetObjectClass.Designer.cs  CloseBox.Designer.cs  CloseBox.resx  Data.Designer.cs  Data.resx  Database.Designer.cs  Database.resx  Dialog.Designer.cs  Dialog.resx  Division.Designer.cs  Division.resx  EPA.Designer.cs  EPA.resx  EXT.Designer.cs  Email.Designer.cs  Email.resx  Employee.Designer.cs  Employee.resx  File.Designer.cs  File.resx  Filter.Designer.cs  Folder.Designer.cs  Folder.resx  Fund.Designer.cs  Fund.resx  Identification.Designer.cs  Identification.resx  Inteface.Designer.cs  Inteface.resx  Math.Designer.cs  Math.resx  Navigation.Designer.cs  Navigation.resx  Ninja.Designer.cs  Notification.Designer.cs  Notification.resx  ObjectClass.Designer.cs  ObjectClass.resx  (+8 more)
PNG/: Badger.Designer.cs  Badger.resx  BudgetObjectClass.Designer.cs  BudgetObjectClass.resx  CloseBox.Designer.cs  CloseBox.resx  Data.Designer.cs  Database.Designer.cs  Database.resx  Dialog.Designer.cs  Dialog.resx  Division.Designer.cs  EPA.Designer.cs  EPA.resx  Email.Designer.cs  Email.resx  Employee.Designer.cs  File.Designer.cs  Filter.Designer.cs  Filter.resx  Folder.Designer.cs  Folder.resx  Fund.Designer.cs  Identification.Designer.cs  Identification.resx  Inteface.Designer.cs  Math.Designer.cs  Navigation.Designer.cs  Ninja.Designer.cs  Ninja.resx  Notification.Designer.cs  Office.Designer.cs  Office.resx  Outlays.Designer.cs  Provider.Designer.cs  ToolBar.Designer.cs  ToolBar.resx
SQL/ACCDB/: DELETE.Designer.cs  DETACH.Designer.cs  DROP.Designer.cs  INSERT.Designer.cs  SELECT.Designer.cs  UPDATE.Designer.cs
SQL/ACCDB/ALTER/: RENAME.Designer.cs
SQL/DB/: DELETE.Designer.cs  DETACH.Designer.cs  DROP.Designer.cs  INSERT.Designer.cs  SELECT.Designer.cs  TABLE.Designer.cs  UPDATE.Designer.cs
SQL/DB/ALTER/: RENAME.Designer.cs
SQL/DB/CREATE/: DATABASE.Designer.cs  TABLE.Designer.cs  VIEW.Designer.cs
SQL/MDB/: CREATE.Designer.cs  DELETE.Designer.cs  DETACH.Designer.cs  DROP.Designer.cs  INSERT.Designer.cs  SELECT.Designer.cs  UPDATE.Designer.cs
SQL/MDB/ALTER/: RENAME.Designer.cs
SQL/MDB/CREATE/: DATABASE.Designer.cs  TABLE.Designer.cs  VIEW.Designer.cs
SQL/MDF/: DELETE.Designer.cs  DETACH.Designer.cs  DROP.Designer.cs  INSERT.Designer.cs  SELECT.Designer.cs  UPDATE.Designer.cs
SQL/MDF/ALTER/: RENAME.Designer.cs
SQL/MDF/CREATE/: DATABASE.Designer.cs  TABLE.Designer.cs  VIEW.Designer.cs
SQL/SDF/: DELETE.Designer.cs  DETACH.Designer.cs  DROP.Designer.cs  INSERT.Designer.cs  SELECT.Designer.cs  UPDATE.Designer.cs
SQL/SDF/ALTER/: RENAME.Designer.cs
SQL/SDF/CREATE/: DATABASE.Designer.cs  TABLE.Designer.cs
WebPages/: about.html  index.html  services.html
WebPages/css/: Layout.css  Menu.css
WebPages/javascript/: themeChange.js
