<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BudgetExecution</RootNamespace>
    <ApplicationIcon>DbNinja.ico</ApplicationIcon>
    <AssemblyName>BudgetResources</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDF\FCO\FundsControlManual.pdf" />
    <None Remove="XLSX\Budget\Control.xlsx" />
    <None Remove="XLSX\Report\Report.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PDF\FCO\FundsControlManual.pdf" />
    <Content Include="XLSX\Budget\Control.xlsx" />
    <Content Include="XLSX\Report\Report.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\ACCDB\CREATE\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Images\BOC.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BOC.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\DB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DB.resx</DependentUpon>
    </Compile>
    <Compile Update="Icons\Provider.Designer.cs">
      <DependentUpon>Provider.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Images\Badger.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Badger.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\BudgetObjectClass.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BudgetObjectClass.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\CloseBox.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CloseBox.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Database.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Dialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Division.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Division.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Email.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Email.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Employee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Employee.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\EPA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EPA.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\File.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>File.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Filter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Filter.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Folder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Folder.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Fund.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fund.resx</DependentUpon>
    </Compile>
    <Compile Update="Icons\Badger.Designer.cs">
      <DependentUpon>Badger.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\BudgetObjectClass.Designer.cs">
      <DependentUpon>BudgetObjectClass.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\CloseBox.Designer.cs">
      <DependentUpon>CloseBox.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Data.Designer.cs">
      <DependentUpon>Data.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Database.Designer.cs">
      <DependentUpon>Database.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Dialog.Designer.cs">
      <DependentUpon>Dialog.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Division.Designer.cs">
      <DependentUpon>Division.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Email.Designer.cs">
      <DependentUpon>Email.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Employee.Designer.cs">
      <DependentUpon>Employee.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\EPA.Designer.cs">
      <DependentUpon>EPA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\File.Designer.cs">
      <DependentUpon>File.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Filter.Designer.cs">
      <DependentUpon>Filter.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Folder.Designer.cs">
      <DependentUpon>Folder.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Fund.Designer.cs">
      <DependentUpon>Fund.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Identification.Designer.cs">
      <DependentUpon>Identification.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Inteface.Designer.cs">
      <DependentUpon>Inteface.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Math.Designer.cs">
      <DependentUpon>Math.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Navigation.Designer.cs">
      <DependentUpon>Navigation.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Ninja.Designer.cs">
      <DependentUpon>Ninja.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Notification.Designer.cs">
      <DependentUpon>Notification.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Office.Designer.cs">
      <DependentUpon>Office.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\Outlays.Designer.cs">
      <DependentUpon>Outlays.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Images\Identification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identification.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Inteface.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Inteface.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Math.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Navigation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Navigation.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Ninja.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ninja.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Notification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Office.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Office.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Outlays.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Outlays.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Provider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Provider.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\ACCDB\ALTER\RENAME.Designer.cs">
      <DependentUpon>RENAME.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\ACCDB\DELETE.Designer.cs">
      <DependentUpon>DELETE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\ACCDB\DETACH.Designer.cs">
      <DependentUpon>DETACH.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\ACCDB\DROP.Designer.cs">
      <DependentUpon>DROP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\ACCDB\INSERT.Designer.cs">
      <DependentUpon>INSERT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\ACCDB\SELECT.Designer.cs">
      <DependentUpon>SELECT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\ACCDB\UPDATE.Designer.cs">
      <DependentUpon>UPDATE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\DB\ALTER\RENAME.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RENAME.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\CREATE\DATABASE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DATABASE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\CREATE\TABLE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TABLE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\CREATE\VIEW.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VIEW.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\DELETE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DELETE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\DETACH.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DETACH.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\DROP.Designer.cs">
      <DependentUpon>DROP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\DB\INSERT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>INSERT.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\SELECT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SELECT.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\TABLE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TABLE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\DB\UPDATE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UPDATE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\MDB\ALTER\RENAME.Designer.cs">
      <DependentUpon>RENAME.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\CREATE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CREATE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\MDB\CREATE\DATABASE.Designer.cs">
      <DependentUpon>DATABASE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\CREATE\TABLE.Designer.cs">
      <DependentUpon>TABLE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\CREATE\VIEW.Designer.cs">
      <DependentUpon>VIEW.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\DELETE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DELETE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\MDB\DETACH.Designer.cs">
      <DependentUpon>DETACH.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\DROP.Designer.cs">
      <DependentUpon>DROP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\INSERT.Designer.cs">
      <DependentUpon>INSERT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\SELECT.Designer.cs">
      <DependentUpon>SELECT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDB\UPDATE.Designer.cs">
      <DependentUpon>UPDATE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\ALTER\RENAME.Designer.cs">
      <DependentUpon>RENAME.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\CREATE\DATABASE.Designer.cs">
      <DependentUpon>DATABASE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\CREATE\TABLE.Designer.cs">
      <DependentUpon>TABLE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\CREATE\VIEW.Designer.cs">
      <DependentUpon>VIEW.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\DELETE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DELETE.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\MDF\DETACH.Designer.cs">
      <DependentUpon>DETACH.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\DROP.Designer.cs">
      <DependentUpon>DROP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\INSERT.Designer.cs">
      <DependentUpon>INSERT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\MDF\SELECT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SELECT.resx</DependentUpon>
    </Compile>
    <Compile Update="SQL\MDF\UPDATE.Designer.cs">
      <DependentUpon>UPDATE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\ALTER\RENAME.Designer.cs">
      <DependentUpon>RENAME.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\CREATE\DATABASE.Designer.cs">
      <DependentUpon>DATABASE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\CREATE\TABLE.Designer.cs">
      <DependentUpon>TABLE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\DELETE.Designer.cs">
      <DependentUpon>DELETE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\DETACH.Designer.cs">
      <DependentUpon>DETACH.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\DROP.Designer.cs">
      <DependentUpon>DROP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\INSERT.Designer.cs">
      <DependentUpon>INSERT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\SELECT.Designer.cs">
      <DependentUpon>SELECT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SQL\SDF\UPDATE.Designer.cs">
      <DependentUpon>UPDATE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\ToolBar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolBar.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\ToolBar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolBar.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\UI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images\BOC.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BOC.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\DB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Provider.resx">
      <LastGenOutput>Provider.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Badger.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Badger.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\BudgetObjectClass.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BudgetObjectClass.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\CloseBox.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CloseBox.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Database.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Dialog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Division.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Division.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Email.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Email.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Employee.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Employee.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\EPA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EPA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\File.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>File.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Filter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Filter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Folder.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Folder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Fund.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fund.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Badger.resx">
      <LastGenOutput>Badger.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\BudgetObjectClass.resx">
      <LastGenOutput>BudgetObjectClass.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\CloseBox.resx">
      <LastGenOutput>CloseBox.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Data.resx">
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Database.resx">
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Dialog.resx">
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Division.resx">
      <LastGenOutput>Division.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Email.resx">
      <LastGenOutput>Email.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Employee.resx">
      <LastGenOutput>Employee.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\EPA.resx">
      <LastGenOutput>EPA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\File.resx">
      <LastGenOutput>File.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Filter.resx">
      <LastGenOutput>Filter.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Folder.resx">
      <LastGenOutput>Folder.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Fund.resx">
      <LastGenOutput>Fund.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Identification.resx">
      <LastGenOutput>Identification.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Inteface.resx">
      <LastGenOutput>Inteface.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Math.resx">
      <LastGenOutput>Math.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Navigation.resx">
      <LastGenOutput>Navigation.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Ninja.resx">
      <LastGenOutput>Ninja.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Notification.resx">
      <LastGenOutput>Notification.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Office.resx">
      <LastGenOutput>Office.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\Outlays.resx">
      <LastGenOutput>Outlays.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Identification.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Identification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Inteface.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Inteface.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Math.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Math.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Navigation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Navigation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Ninja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ninja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Notification.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Notification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Office.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Office.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Outlays.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Outlays.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Provider.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Provider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ObjectClass.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\ALTER\RENAME.resx">
      <LastGenOutput>RENAME.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\DELETE.resx">
      <LastGenOutput>DELETE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\DETACH.resx">
      <LastGenOutput>DETACH.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\DROP.resx">
      <LastGenOutput>DROP.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\INSERT.resx">
      <LastGenOutput>INSERT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\SELECT.resx">
      <LastGenOutput>SELECT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\ACCDB\UPDATE.resx">
      <LastGenOutput>UPDATE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\ALTER\RENAME.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RENAME.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\CREATE\DATABASE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DATABASE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\CREATE\TABLE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TABLE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\CREATE\VIEW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VIEW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\DELETE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DELETE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\DETACH.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DETACH.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\DROP.resx">
      <LastGenOutput>DROP.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\INSERT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>INSERT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\SELECT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SELECT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\TABLE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TABLE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\DB\UPDATE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UPDATE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\ALTER\RENAME.resx">
      <LastGenOutput>RENAME.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\CREATE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CREATE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\CREATE\DATABASE.resx">
      <LastGenOutput>DATABASE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\CREATE\TABLE.resx">
      <LastGenOutput>TABLE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\CREATE\VIEW.resx">
      <LastGenOutput>VIEW.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\DELETE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DELETE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\DETACH.resx">
      <LastGenOutput>DETACH.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\DROP.resx">
      <LastGenOutput>DROP.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\INSERT.resx">
      <LastGenOutput>INSERT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\SELECT.resx">
      <LastGenOutput>SELECT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDB\UPDATE.resx">
      <LastGenOutput>UPDATE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\ALTER\RENAME.resx">
      <LastGenOutput>RENAME.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\CREATE\DATABASE.resx">
      <LastGenOutput>DATABASE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\CREATE\TABLE.resx">
      <LastGenOutput>TABLE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\CREATE\VIEW.resx">
      <LastGenOutput>VIEW.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\DELETE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DELETE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\DETACH.resx">
      <LastGenOutput>DETACH.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\DROP.resx">
      <LastGenOutput>DROP.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\INSERT.resx">
      <LastGenOutput>INSERT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\SELECT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SELECT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\MDF\UPDATE.resx">
      <LastGenOutput>UPDATE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\ALTER\RENAME.resx">
      <LastGenOutput>RENAME.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\CREATE\DATABASE.resx">
      <LastGenOutput>DATABASE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\CREATE\TABLE.resx">
      <LastGenOutput>TABLE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\DELETE.resx">
      <LastGenOutput>DELETE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\DETACH.resx">
      <LastGenOutput>DETACH.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\DROP.resx">
      <LastGenOutput>DROP.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\INSERT.resx">
      <LastGenOutput>INSERT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\SELECT.resx">
      <LastGenOutput>SELECT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SQL\SDF\UPDATE.resx">
      <LastGenOutput>UPDATE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\ToolBar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\ToolBar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\UI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>